# Root project settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.configuration-cache=false

# Mod Properties (inherited by subprojects if not overridden)
mod_version=1.0.5
maven_group=pay.everyone.mod
archives_base_name=pay-everyone
