pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'pay-everyone'

include 'legacy'   // 1.21.1-1.21.5
include 'modern'   // 1.21.6-1.21.10

rootProject.children.each { project ->
    project.buildFileName = 'build.gradle'
}
