plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-${project.version_suffix}"
}

println "Building Pay Everyone ${version} for Minecraft ${project.minecraft_version_range} (Modern)"

repositories {
    maven { url = 'https://jitpack.io' }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "pay-everyone" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

// Include shared source from parent project + subproject-specific source
sourceSets {
    main {
        java {
            srcDirs = [
                rootProject.file('src/main/java'),
                'src/main/java'
            ]
        }
        resources {
            srcDirs = [
                rootProject.file('src/main/resources'),
                'src/main/resources'
            ]
        }
    }
    client {
        java {
            // Include subproject source first (takes precedence)
            srcDir 'src/client/java'
        }
        resources {
            srcDirs = [
                rootProject.file('src/client/resources'),
                'src/client/resources'
            ]
        }
    }
}

// Copy shared sources except files we override
task copySharedClientSources(type: Copy) {
    from rootProject.file('src/client/java')
    into "${buildDir}/generated/shared/client/java"
    exclude '**/compat/RenderHelper.java'
    exclude '**/InputHandler.java'
    exclude '**/gui/KeybindWidget.java'
}

compileClientJava.dependsOn copySharedClientSources
sourceSets.client.java.srcDir "${buildDir}/generated/shared/client/java"

// Ensure all tasks that use the generated sources depend on the copy task
tasks.configureEach { task ->
    if (task.name in ['sourcesJar', 'compileClientJava']) {
        task.dependsOn copySharedClientSources
    }
    // Handle duplicate sources (prefer subproject's version)
    if (task instanceof Jar || task instanceof Copy) {
        task.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version_range", project.minecraft_version_range

    filesMatching("fabric.mod.json") {
        expand([
            "version": project.version,
            "minecraft_version_range": project.minecraft_version_range
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from(rootProject.file("LICENSE")) {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}

