# Legacy build: Minecraft 1.21.1-1.21.5
# Uses PoseStack from GuiGraphics.pose() for matrix transforms

minecraft_version=1.21.4
loader_version=0.16.10
loom_version=1.10-SNAPSHOT
fabric_version=0.114.0+1.21.4

# Version range this build supports
minecraft_version_range=>=1.21.1 <=1.21.5
version_suffix=1.21.1-1.21.5

# Mod Properties
mod_version=1.0.5
maven_group=pay.everyone.mod
archives_base_name=pay-everyone

